# PayUMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgt/paykredit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgt/paykredit/Activities/: ActivityAccount.java  ActivityAddItems.java  ActivityAddParty.java  ActivityAddedCustomers.java  ActivityAddedProducts.java  ActivityCreateInvoice.java  ActivityDefaultInvoice.java  ActivityInvoice.java  ActivityInvoiceDescription.java  ActivityLogin.java  ActivityOTPVerification.java  ActivityPaidUnpaid.java  ActivityPayment.java  ActivityPreviewInvoice.java  ActivityProfile.java  ActivityPurchaseOrder.java  ActivityRegister.java  ActivitySelectLanguage.java  ActivitySplash.java  ActivityWebView.java  AddNewCustomer.java  CreateInvoice.java  InvoiceMainPage.java  InvoiceNewLandingPage.java  MainActivity.java  SingleUserTransaction.java
app/src/main/java/com/lgt/paykredit/Adapter/: AdapterAddedCustomers.java  AdapterAddedProducts.java  AdapterAllInvoices.java  AdapterBusiness.java  AdapterCreditBookCustomers.java  AdapterInvoiceDescription.java  AdapterMerchant.java  AdapterPaid.java  AdapterPurchaseOrder.java  AdapterSelectLanguage.java  AdapterSingleUserTransaction.java  AdapterUnpaid.java  AdapterVertical.java  AddCustomerAdapter.java  DefaultInvoiceAdapter.java  ExistingCustomerAdapter.java  PagerAdapterInvoiceMain.java  PagerAdapterPaidUnpaid.java  ProductAddAdapter.java  ProductViewAdapter.java  SingleInvoiceAdapter.java
app/src/main/java/com/lgt/paykredit/Fragments/: AddNewProduct.java  CreateCusFragment.java  ExistingCusFragment.java  ExistingProduct.java  FragmentAllInvoices.java  FragmentCreditBook.java  FragmentInvoices.java  FragmentMerchant.java  FragmentPaid.java  FragmentUnpaid.java  InvoiceDashboardFragment.java
app/src/main/java/com/lgt/paykredit/Models/: CustomArrayAdapter.java  DataModel.java  DefaultModel.java  ExistingCustomerModel.java  ModelAddedCustomers.java  ModelAddedProducts.java  ModelAllInvoices.java  ModelBusiness.java  ModelCreditBookCustomers.java  ModelInvoiceDetails.java  ModelInvoiceItems.java  ModelMerchant.java  ModelPaid.java  ModelPurchaseOrder.java  ModelSelectLanguage.java  ModelSingleUserTransaction.java  ModelUnPaid.java  ModelVertical.java  ProductModel.java  ProductModelNew.java  ProductViewModel.java
app/src/main/java/com/lgt/paykredit/bottomsheets/: BottomAddUser.java  BottomDeleteDefaulter.java  BottomSheetAddCustomerDetails.java  BottomSheetAddItems.java  BottomSheetBusinessCard.java  BottomSheetBusinessCardDrawable.java  BottomSheetCall.java  BottomSheetDeleteCustomer.java  BottomSheetDeleteInvoice.java  BottomSheetDeleteItems.java  BottomSheetLoginOrRegister.java  BottomSheetPayment.java  BottomSheetSendReminder.java  BottomSheetShareInvoice.java  BottomSheetShareStatement.java
app/src/main/java/com/lgt/paykredit/extras/: ClickToAddContact.java  Common.java  CustomerClick.java  FileDownloader.java  GenerateCalculation.java  InputStreamReader.java  InvoiceDetailsClick.java  Language.java  LoadInvoiceData.java  OpenDetailsInvoice.java  PayKreditAPI.java  SharedData.java  SingletonRequestQueue.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: advance_bg.xml  bg_add_customer.xml  bg_amount_paid_or_received.xml  bg_color_accent.xml  bg_customer_round.xml  bg_date_for_whatsapp_like.xml  bg_due_red.xml  bg_invoice_new_landing_page.xml  bg_single_transaction.xml  bg_stroke_light_grey.xml  bg_visiting_card.xml  btn_bg.xml  btn_bg_red.xml  btn_share_visiting_card_bg.xml  card_background.xml  circle.xml  cus_round.xml  defaulter_bg.xml  et_background.xml  et_bg_otp_verification.xml  gradient_business_card.xml  hamburger_white_24_dp.xml  ic_download.xml  rv_background.xml  text_background_strock.xml  toolbar_background.xml  toolbar_bg_search.xml  white_circle.xml
app/src/main/res/layout/: activity_account.xml  activity_add_items.xml  activity_add_new_customer.xml  activity_add_party.xml  activity_added_customers.xml  activity_added_products.xml  activity_create_invoice.xml  activity_invoice.xml  activity_invoice_description.xml  activity_invoice_main_page.xml  activity_invoice_new_landing_page.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_paid_unpaid.xml  activity_payment.xml  activity_profile.xml  activity_purchase_order.xml  activity_register.xml  activity_select_language.xml  activity_single_user_transaction.xml  activity_splash.xml  activity_web_view.xml  add_new_product.xml  add_user_contact.xml  bottom_sheet_add_customer_details.xml  bottom_sheet_add_items.xml  bottom_sheet_business_card.xml  bottom_sheet_business_card_drawable.xml  bottom_sheet_call.xml  bottom_sheet_login_or_register.xml  bottom_sheet_send_reminder.xml  bottom_sheet_share_statement.xml  create_invoice.xml  custom_spinner_items.xml  defaulter_invoice_list_items.xml  existing_customer_list.xml  existing_product_fragment.xml  fragment_all_invoices.xml  fragment_bottom_sheet_delete_customer.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_filter.xml  menu_single_user_transaction.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lgt/paykredit/: ExampleUnitTest.java
(+3 files in other folders)
