<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    tools:context=".Activities.ActivityRegister">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView

            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="140dp"
            android:layout_height="80dp"/>



        <ScrollView
            android:layout_marginBottom="@dimen/margin_8dp"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout

                    android:layout_marginTop="@dimen/margin_16dp"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                  <TextView

                      android:textStyle="bold"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:text="Please provide required fields"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/ivBusinessName"
                                android:src="@drawable/home"
                                android:tint="@color/colorPrimary"
                                android:padding="4dp"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/ivBusinessName"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="Business Name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/etBusinessName"
                                    android:hint="Enter business name"
                                    android:textSize="@dimen/text_12sp"
                                    android:inputType="text"
                                    android:maxLength="50"
                                    android:maxLines="1"
                                    android:imeOptions="actionNext"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/padding_6dp"
                                    android:background="@drawable/et_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                        <RelativeLayout

                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:id="@+id/ivUserName"
                                android:src="@drawable/user_new"
                                android:padding="@dimen/margin_4dp"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/ivUserName"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="Name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/etBusinessUserName"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:maxLength="50"
                                    android:imeOptions="actionNext"
                                    android:hint="Enter your name"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/padding_6dp"
                                    android:background="@drawable/et_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                        <RelativeLayout

                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:id="@+id/ivAddress"
                                android:padding="@dimen/padding_4dp"
                                android:src="@drawable/location"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/ivAddress"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="Address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/etBusinessAddress"
                                    android:maxLength="100"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:hint="Enter Address"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/padding_6dp"
                                    android:background="@drawable/et_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>




                        <RelativeLayout

                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:id="@+id/ivMobile"
                                android:src="@drawable/mobile_phone_24dp"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/ivMobile"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="Mobile Number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:hint="Enter Mobile Number"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/padding_6dp"
                                    android:background="@drawable/et_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>



                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>


                        <RelativeLayout

                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:id="@+id/ivContactNumber"
                                android:src="@drawable/mobile_icon"
                                android:padding="@dimen/margin_4dp"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/ivContactNumber"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="Contact Number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/etMobileNumberBusiness"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:maxLength="10"
                                    android:imeOptions="actionNext"
                                    android:hint="Enter contact number"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/padding_6dp"
                                    android:background="@drawable/et_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>


                        <RelativeLayout

                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:id="@+id/BusinessType"
                                android:src="@drawable/category"
                                android:padding="@dimen/margin_4dp"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/BusinessType"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="Business Category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/margin_2dp"
                                    android:background="@drawable/bg_stroke_light_grey"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <Spinner
                                        android:id="@+id/spinnerBusiness"
                                        style="@style/SpinnerStyle"
                                        android:backgroundTint="@color/colorPrimaryDark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>



                        <View
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>




                        <RelativeLayout

                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:id="@+id/ivEmail"
                                android:src="@drawable/email"
                                android:padding="@dimen/margin_4dp"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/ivEmail"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="Email ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/etEmailBusiness"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="50"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:hint="Enter Email ID"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/padding_6dp"
                                    android:background="@drawable/et_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>













                        <RelativeLayout

                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:id="@+id/ivAboutBusiness"
                                android:src="@drawable/tax"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_toRightOf="@id/ivAboutBusiness"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:text="GSTN Number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/etGSTNumber"
                                    android:maxLines="1"
                                    android:maxLength="20"
                                    android:inputType="text"
                                    android:imeOptions="actionDone"
                                    android:hint="Enter GSTN Number"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:padding="@dimen/padding_6dp"
                                    android:background="@drawable/et_background"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>






                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvRegister"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_24dp"
                        android:paddingTop="@dimen/margin_8dp"
                        android:paddingBottom="@dimen/margin_8dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/white"
                        android:text="Done"
                        android:background="@drawable/btn_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbRegister"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>