<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ActivityInvoiceDescription">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_common"
            android:id="@+id/toolbarInvoiceDescription"/>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingRight="@dimen/margin_8dp"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPaid"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:padding="@dimen/margin_8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@drawable/user_icon"
                                android:layout_width="@dimen/margin_32_dp"
                                android:layout_height="@dimen/margin_32_dp"/>


                            <TextView
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:textSize="@dimen/text_16sp"
                                android:textColor="@color/black"
                                android:text="User Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView

                                android:layout_gravity="center"
                                android:src="@drawable/rupees"
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"/>


                            <TextView
                                android:textSize="@dimen/text_16sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:background="@color/very_light_grey"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:paddingRight="@dimen/margin_8dp"
                        android:background="@drawable/et_background"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingBottom="@dimen/margin_4dp"
                            android:paddingTop="@dimen/margin_4dp"
                            android:paddingRight="@dimen/padding_12dp"
                            android:paddingLeft="@dimen/padding_12dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:tint="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_share_black_24dp"
                            android:layout_width="@dimen/margin_16dp"
                            android:layout_height="@dimen/margin_16dp"/>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                  android:layout_marginTop="@dimen/margin_8dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="6dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:padding="@dimen/margin_16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/black"
                                android:text="Invoice # Pay_123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="@dimen/margin_2dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rupees"
                                    android:layout_width="@dimen/margin_16dp"
                                    android:layout_height="@dimen/margin_16dp"/>

                                <TextView
                                    android:textColor="@color/black"
                                    android:text="10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/black"
                                android:text="Date :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:text="15-March-2020"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                        <View
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingRight="@dimen/margin_8dp"
                                android:background="@color/fragment_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/padding_12dp"
                                    android:paddingLeft="@dimen/padding_12dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:tint="@color/colorPrimaryDark"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/margin_2dp"
                                    android:src="@drawable/rupees"
                                    android:layout_width="@dimen/margin_16dp"
                                    android:layout_height="@dimen/margin_16dp"/>


                                <TextView
                                    android:textStyle="bold"
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>




                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/llCallInvoiceDescription"
                                android:layout_alignParentRight="true"
                                android:paddingRight="@dimen/margin_8dp"
                                android:background="@drawable/et_background"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:paddingBottom="@dimen/margin_4dp"
                                    android:paddingTop="@dimen/margin_4dp"
                                    android:paddingRight="@dimen/padding_12dp"
                                    android:paddingLeft="@dimen/padding_12dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:tint="@color/colorPrimaryDark"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/margin_2dp"
                                    android:src="@drawable/mobile_icon"
                                    android:layout_width="@dimen/margin_16dp"
                                    android:layout_height="@dimen/margin_16dp"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@color/very_light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>



                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_32_dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="@dimen/margin_4dp"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    android:src="@drawable/preview"
                                    android:layout_width="@dimen/margin_32_dp"
                                    android:layout_height="@dimen/margin_32_dp"/>

                                <TextView
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:layout_gravity="center"
                                    android:text="Preview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginRight="@dimen/margin_16dp"
                                android:layout_marginLeft="@dimen/margin_16dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:padding="@dimen/margin_4dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/calendar"
                                    android:layout_width="@dimen/margin_32_dp"
                                    android:layout_height="@dimen/margin_32_dp"/>

                                <TextView

                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/dark_grey"
                                    android:layout_gravity="center"
                                    android:text="Change Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginRight="@dimen/margin_16dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:tint="@color/colorPrimary"
                                    android:padding="@dimen/margin_4dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rupees_circler"
                                    android:layout_width="@dimen/margin_32_dp"
                                    android:layout_height="@dimen/margin_32_dp"/>

                                <TextView
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/dark_grey"
                                    android:layout_gravity="center"
                                    android:text="Payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>



                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>