<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">


        <include layout="@layout/toolbar"
            android:id="@+id/viewToolbar"/>

        <FrameLayout
            android:id="@+id/frameHomeScreen"
            android:layout_below="@+id/viewToolbar"
            android:layout_above="@id/btmNavHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmNavHomeScreen"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:itemBackground="@color/white"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:itemIconTint="@drawable/btm_navigation_color_selector"
            app:itemTextAppearanceActive="@style/BottomNavigationView"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@drawable/btm_navigation_color_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/dark_grey"
        app:itemIconTint="@color/colorPrimary"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

