<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InvoiceMainPage">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layoutPaidUnpaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_layout_background"
                    app:tabBackground="@drawable/tab_layout_selector"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/tab_not_selected">


                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_Paid"
                        android:background="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_unPaid"
                        android:background="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unpaid" />


                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerPaidUnpaid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>


        </FrameLayout>



    </LinearLayout>

</RelativeLayout>