<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityAddItems">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_common"/>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Item Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:hint="Item Name"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_4dp"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@drawable/et_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Item Code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:hint="Item Code"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_4dp"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@drawable/et_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="HSN/SAC Code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:hint="HSN Code"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_4dp"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@drawable/et_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_marginRight="@dimen/margin_24dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Sale Price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:padding="@dimen/margin_2dp"
                                    android:background="@drawable/bg_stroke_light_grey"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText

                                        android:maxLines="1"
                                        android:inputType="number"
                                        android:imeOptions="actionNext"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:hint="0"
                                        android:padding="@dimen/padding_4dp"
                                        android:background="@null"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/margin_24dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Purchase Price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:padding="@dimen/margin_2dp"
                                    android:background="@drawable/bg_stroke_light_grey"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText

                                        android:maxLines="1"
                                        android:inputType="number"
                                        android:imeOptions="actionNext"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:hint="0"
                                        android:padding="@dimen/padding_4dp"
                                        android:background="@null"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_marginRight="@dimen/margin_24dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Tax Type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:padding="@dimen/margin_2dp"
                                    android:background="@drawable/bg_stroke_light_grey"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <Spinner
                                        android:backgroundTint="@color/colorPrimaryDark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_gravity="center"
                                    android:textSize="8sp"
                                    android:text="Sales tax Type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>



                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/margin_24dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="GST"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:padding="@dimen/margin_2dp"
                                    android:background="@drawable/bg_stroke_light_grey"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <Spinner
                                        android:backgroundTint="@color/colorPrimaryDark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_gravity="center"
                                    android:textSize="8sp"
                                    android:text="Purchase tax Type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>


                <TextView

                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:text="Save"
                    android:textColor="@color/white" />



            </LinearLayout>


        </ScrollView>




    </LinearLayout>

</RelativeLayout>