<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SingleUserTransaction">


 <!-- <include layout="@layout/toolbar_single_user_transaction"
        android:id="@+id/singleTransactionToolbar"/>-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSingleTransaction"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingRight="@dimen/margin_4dp"
           android:paddingLeft="@dimen/margin_4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView

                android:id="@+id/ivBackSingleUserTransaction"
                android:padding="@dimen/margin_4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back_black"
                android:layout_width="@dimen/margin_32_dp"
                android:layout_height="@dimen/margin_32_dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserSingleTransaction"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_toRightOf="@+id/ivBackSingleUserTransaction"
                android:src="@drawable/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>


            <TextView
                android:id="@+id/tvUserNameSingleTransaction"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_toLeftOf="@+id/sendInvoiceSingleUser"
                android:layout_toRightOf="@+id/ivUserSingleTransaction"
                android:text="Ranjan Kumar Singh"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/llPaymentDue"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_toRightOf="@+id/ivUserSingleTransaction"
                android:layout_below="@+id/tvUserNameSingleTransaction"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/rupees"
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="8dp"/>

                <TextView

                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12sp"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/sendInvoiceSingleUser"
                android:src="@drawable/invoices"
                android:padding="@dimen/padding_2dp"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ivShareSingleTransaction"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"/>


            <ImageView
                android:id="@+id/ivShareSingleTransaction"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"

                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_4dp"
                android:padding="@dimen/padding_2dp"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="@color/colorAccent" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_below="@+id/toolbarSingleTransaction"
        android:background="@color/very_light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>


        <LinearLayout
            android:id="@+id/Status"
            android:layout_below="@id/toolbarSingleTransaction"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginRight="@dimen/margin_32_dp"
                android:layout_marginLeft="@dimen/margin_32_dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_4dp">

                        <TextView
                            android:id="@+id/tv_credit"
                            android:fontFamily="@font/sans_bold"
                            android:textColor="@color/black"
                            android:text="Balance due"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/padding_4dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/red"
                                android:layout_gravity="center"
                                android:src="@drawable/rupees"
                                android:padding="@dimen/margin_2dp"
                                android:layout_width="@dimen/margin_12dp"
                                android:layout_height="@dimen/margin_12dp"/>

                            <TextView
                                android:id="@+id/tvCreditSingleTransaction"
                                android:fontFamily="@font/sans_bold"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_16sp"
                                android:textColor="@color/red"
                                android:text="0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="center"
                        android:padding="@dimen/padding_4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_recieved"
                            android:fontFamily="@font/sans_bold"
                            android:textColor="@color/black"
                            android:text="Received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/padding_4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="@dimen/margin_2dp"
                                android:tint="@color/green"
                                android:layout_gravity="center"
                                android:src="@drawable/rupees"
                                android:layout_width="@dimen/margin_12dp"
                                android:layout_height="@dimen/margin_12dp"/>

                            <TextView
                                android:id="@+id/tvReceivedSingleTransaction"
                                android:fontFamily="@font/sans_bold"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_16sp"
                                android:textColor="@color/green"
                                android:text="0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSingleUserTransaction"
        android:layout_above="@+id/llTTTT"
        android:layout_below="@+id/Status"
        android:layout_margin="@dimen/margin_8dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/llTTTT"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llBalance"
            android:background="@color/fragment_bg"
            android:layout_above="@id/llbtm"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llBgBalanceOrDue"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@drawable/btn_bg"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingTop="@dimen/padding_4dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingBottom="@dimen/padding_4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAdvanceOrDue"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="@color/white"
                    android:text="Balance : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView

                    android:layout_gravity="center"
                    android:src="@drawable/rupees"
                    android:padding="@dimen/padding_2dp"
                    android:tint="@color/white"
                    android:layout_width="@dimen/margin_16dp"
                    android:layout_height="@dimen/margin_16dp"/>

                <TextView
                    android:id="@+id/tvAmountCreditOrDue"
                    android:layout_marginRight="2dp"
                    android:text="10"

                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCreditOrAdvanced"
                    android:textColor="@color/white"
                    android:text="Advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtm"
            android:background="@color/fragment_bg"
            android:paddingBottom="@dimen/margin_4dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingBottom="@dimen/margin_4dp"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingRight="@dimen/margin_4dp"
                android:paddingLeft="@dimen/margin_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCall"
                    android:tint="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_4dp"
                    android:src="@drawable/mobile_icon"
                    android:layout_width="@dimen/margin_32_dp"
                    android:layout_height="@dimen/margin_32_dp"/>

                <androidx.cardview.widget.CardView

                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:layout_toLeftOf="@+id/ivReminder"
                    android:layout_toRightOf="@id/ivCall"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin_4dp"
                    app:cardElevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="@dimen/padding_12dp"
                        android:paddingBottom="@dimen/margin_12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/llPayment"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <TextView

                                android:id="@+id/tv_recived_payment"
                                android:textColor="@color/green"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:textSize="@dimen/text_14sp"
                                android:text="Payment"
                                android:fontFamily="@font/sans_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:background="@color/black"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:id="@+id/llCredit"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/tv_credit_payment"
                                android:textColor="@color/red"
                                android:text="Give Credit"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_14sp"
                                android:fontFamily="@font/sans_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivReminder"
                    android:padding="@dimen/margin_4dp"
                    android:tint="@color/colorPrimary"
                    android:layout_width="@dimen/margin_32_dp"
                    android:layout_height="@dimen/margin_32_dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notification" />

            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>



    <ProgressBar
        android:id="@+id/pbSingleUserTransaction"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNoTransactionFound"
        android:visibility="gone"
        android:textSize="@dimen/text_18sp"
        android:layout_centerInParent="true"
        android:text="No transactions found"
        android:textColor="@color/dark_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>