<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.InvoiceNewLandingPage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/colorAccent"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView

                    android:id="@+id/ivBackSingleUserTransaction"
                    android:padding="@dimen/margin_4dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/arrow_back_black"
                    android:layout_width="@dimen/margin_32_dp"
                    android:layout_height="@dimen/margin_32_dp"/>


                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_24dp"
                    android:layout_toRightOf="@+id/ivBackSingleUserTransaction"
                    android:gravity="center"
                    android:text="Paykredit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </RelativeLayout>


        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginRight="@dimen/margin_32_dp"
                android:layout_marginLeft="@dimen/margin_32_dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_4dp">

                        <TextView
                            android:textColor="@color/black"
                            android:text="Total Sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/padding_4dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/red"
                                android:padding="@dimen/margin_2dp"
                                android:layout_gravity="center"
                                android:src="@drawable/rupees"
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"/>

                            <TextView
                                android:textStyle="bold"
                                android:textSize="@dimen/text_16sp"
                                android:textColor="@color/red"
                                android:text="80.0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="center"
                        android:padding="@dimen/padding_4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:text="Due Amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/padding_4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="@dimen/margin_2dp"
                                android:tint="@color/green"
                                android:layout_gravity="center"
                                android:src="@drawable/rupees"
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"/>

                            <TextView

                                android:textStyle="bold"
                                android:textSize="@dimen/text_16sp"
                                android:textColor="@color/green"
                                android:text="100.0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/padding_8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:background="#F5F5F5"
                    android:padding="@dimen/padding_8dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_24dp"
                    android:layout_marginLeft="@dimen/margin_24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="@dimen/padding_8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:id="@+id/llInvoiceNewLandingPage"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/margin_4dp"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingBottom="@dimen/margin_24dp"
                            android:paddingTop="@dimen/margin_24dp"
                            android:background="@drawable/bg_invoice_new_landing_page"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/white"
                                android:src="@drawable/invoices"
                                android:layout_height="@dimen/margin_24dp"
                                android:layout_width="@dimen/margin_24dp"/>

                            <TextView

                                android:textSize="@dimen/text_12sp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:textColor="@color/white"
                                android:text="Invoice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/llProductNewLandingPage"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/margin_4dp"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingBottom="@dimen/margin_24dp"
                            android:paddingTop="@dimen/margin_24dp"
                            android:background="@drawable/bg_invoice_new_landing_page"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/white"
                                android:src="@drawable/product"
                                android:layout_height="@dimen/margin_24dp"
                                android:layout_width="@dimen/margin_24dp"/>

                            <TextView


                                android:textSize="@dimen/text_12sp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:textColor="@color/white"
                                android:text="Product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/padding_8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:id="@+id/llCustomerNewLandingPage"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/margin_4dp"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingBottom="@dimen/margin_24dp"
                            android:paddingTop="@dimen/margin_24dp"
                            android:background="@drawable/bg_invoice_new_landing_page"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/white"
                                android:src="@drawable/customer"
                                android:layout_height="@dimen/margin_24dp"
                                android:layout_width="@dimen/margin_24dp"/>

                            <TextView

                                android:textSize="@dimen/text_12sp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:textColor="@color/white"
                                android:text="Customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/llProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invoice_new_landing_page"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_24dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingBottom="@dimen/margin_24dp">

                            <ImageView
                                android:layout_width="@dimen/margin_24dp"
                                android:layout_height="@dimen/margin_24dp"
                                android:src="@drawable/profile_icon"
                                android:tint="@color/white" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:text="Profile"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12sp" />

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/llPurchaseOrderNewLandinePage"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/margin_4dp"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingBottom="@dimen/margin_24dp"
                            android:paddingTop="@dimen/margin_24dp"
                            android:background="@drawable/bg_invoice_new_landing_page"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/white"
                                android:src="@drawable/invoices"
                                android:layout_height="@dimen/margin_24dp"
                                android:layout_width="@dimen/margin_24dp"/>

                            <TextView

                                android:textSize="@dimen/text_12sp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:textColor="@color/white"
                                android:text="Purchase Order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/padding_8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout

                            android:id="@+id/llReportsNewLandingPage"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingBottom="@dimen/margin_24dp"
                            android:paddingTop="@dimen/margin_24dp"
                            android:background="@drawable/bg_invoice_new_landing_page"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/white"
                                android:src="@drawable/report"
                                android:layout_height="@dimen/margin_24dp"
                                android:layout_width="@dimen/margin_24dp"/>

                            <TextView

                                android:textSize="@dimen/text_12sp"
                                android:layout_marginTop="@dimen/margin_4dp"
                                android:textColor="@color/white"
                                android:text="Reports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>



                    </LinearLayout>








                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>