<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityAddParty">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/toolbar_common"/>

            <LinearLayout

                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:hint="Name"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_4dp"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@drawable/et_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Phone Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:hint="Phone number"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_4dp"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@drawable/et_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:hint="Email address"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_4dp"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@drawable/et_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Billing address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:hint="Blling address"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_4dp"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:background="@drawable/et_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                    <LinearLayout
                       android:padding="@dimen/margin_8dp"
                        android:layout_toRightOf="@id/BusinessType"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/black"
                            android:text="GST Type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:padding="@dimen/margin_2dp"
                            android:background="@drawable/bg_stroke_light_grey"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/margin_8dp"
                        android:layout_toRightOf="@id/BusinessType"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/black"
                            android:text="State"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:padding="@dimen/margin_2dp"
                            android:background="@drawable/bg_stroke_light_grey"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>


                <TextView
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/padding_8dp"
                    android:text="Save"
                    android:textColor="@color/white" />



            </LinearLayout>


    </LinearLayout>

</RelativeLayout>