<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bottomsheets.BottomSheetBusinessCard">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingBottom="@dimen/margin_24dp"
            android:paddingTop="@dimen/margin_16dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/margin_8dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="GST : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="0123456ABCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/margin_8dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:tint="@color/white"
                    android:src="@drawable/phone"
                    android:layout_width="@dimen/margin_16dp"
                    android:layout_height="@dimen/margin_16dp"/>

                <TextView

                    android:textStyle="bold"
                    android:id="@+id/tvCardNumber"
                    android:textColor="@color/white"
                    android:text="0123456789"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <TextView

                android:textSize="@dimen/text_18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/llImage"
                android:textColor="@color/white"
                android:text="Paykredit pvt ltd."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout

                android:id="@+id/llImage"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:src="@drawable/user_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>

                <TextView


                    android:layout_marginTop="@dimen/margin_16dp"
                    android:textColor="@color/white"
                    android:text="User Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_below="@id/llImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:text="Address : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="G 25, Logiclump technologies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tvShareCard"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_gravity="center"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_8dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</FrameLayout>