<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bottomsheets.BottomSheetBusinessCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_visiting_card"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/business_card"
                android:paddingTop="@dimen/margin_12dp"
                android:paddingBottom="@dimen/margin_24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Paykredit"
                        android:textColor="@color/dark_blue_visiting"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="Marketing Manager"
                        android:textSize="@dimen/text_10sp"
                        android:visibility="gone" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivVisitingCard"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_24dp"
                    android:src="@drawable/user_icon"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="0.5dp" />

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user_icon"
                            android:visibility="invisible"  />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="PayCredit"
                            android:textColor="@color/dark_blue_visiting"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_16dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/location"
                            android:tint="@color/dark_blue_visiting" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="5dp"
                            android:maxLines="2"
                            android:text="G-25, Shaheen dfds dsfasd he enb fdfa afds gh,"
                            android:textColor="@color/dark_blue_visiting"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="0dp"
                            android:src="@drawable/mobile_phone_24dp"
                            android:tint="@color/dark_blue_visiting" />

                        <TextView
                            android:id="@+id/tvNUmberBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="0123456789"
                            android:textColor="@color/dark_blue_visiting"
                            android:textSize="@dimen/text_10sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_2dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/margin_16dp"
                                android:layout_height="@dimen/margin_16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="@dimen/margin_2dp"
                                android:src="@drawable/email"
                                android:tint="@color/dark_blue_visiting" />

                            <TextView
                                android:id="@+id/tvEmailBusiness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:text="info@paykredit.com"
                                android:textColor="@color/dark_blue_visiting"
                                android:textSize="@dimen/text_10sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_2dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_16dp"
                            android:layout_height="@dimen/margin_16dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_2dp"
                            android:src="@drawable/profile_icon"
                            android:tint="@color/dark_blue_visiting"
                            android:visibility="gone" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_2dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_gst_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/dark_blue_visiting"
                                android:textSize="@dimen/text_10sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvShareCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/btn_share_visiting_card_bg"
            android:paddingLeft="56dp"
            android:paddingTop="@dimen/margin_8dp"
            android:paddingRight="56dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:text="Share"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>