<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".bottomsheets.BottomSheetAddCustomerDetails">


    <LinearLayout

        android:layout_margin="@dimen/margin_24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleAddItems"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Add Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="@dimen/margin_8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_12sp"
                    android:text="Item Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText

                    android:id="@+id/etItemName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:hint="Item name"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/padding_6dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/et_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/margin_8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_12sp"
                    android:text="HSN Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText

                    android:id="@+id/etHSNCode"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:hint="HSN Code"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/padding_6dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/et_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/margin_8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginRight="@dimen/margin_24dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_2dp"
                            android:padding="@dimen/margin_2dp"
                            android:background="@drawable/bg_stroke_light_grey"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:maxLines="1"
                                android:text="1"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:padding="@dimen/padding_4dp"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_24dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Rate (per Unit)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_2dp"
                            android:padding="@dimen/margin_2dp"
                            android:background="@drawable/bg_stroke_light_grey"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText

                                android:id="@+id/etRatePerUnit"
                                android:maxLines="1"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:hint="0"
                                android:padding="@dimen/padding_4dp"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:padding="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginRight="@dimen/margin_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Discount (%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:padding="@dimen/margin_2dp"
                        android:background="@drawable/bg_stroke_light_grey"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etDiscountPercentage"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/text_14sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="0"
                            android:padding="@dimen/padding_4dp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Tax (%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:padding="@dimen/margin_2dp"
                        android:background="@drawable/bg_stroke_light_grey"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText

                            android:id="@+id/etTaxPercentage"
                            android:maxLines="1"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="0"
                            android:padding="@dimen/padding_4dp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:padding="@dimen/margin_8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_12sp"
                    android:text="Remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText

                    android:id="@+id/etRemarksProduct"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="text"
                    android:padding="@dimen/padding_6dp"
                    android:textSize="@dimen/text_14sp"
                    android:hint="Remarks"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/et_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        <ProgressBar

            android:id="@+id/pbAddItems"
            android:visibility="gone"
            android:layout_margin="@dimen/margin_8dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_32_dp"
            android:layout_height="@dimen/margin_32_dp"/>


            <TextView
                android:id="@+id/tvSaveItem"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="@dimen/padding_8dp"
                android:text="Save"
                android:textColor="@color/white" />



        </LinearLayout>



</LinearLayout>