<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomsheets.BottomSheetShareStatement">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:id="@+id/tv_share_title"
            android:padding="@dimen/padding_12dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Share Statement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_24dp"
            android:paddingRight="@dimen/margin_24dp"
            android:paddingBottom="@dimen/margin_32_dp">


        <RelativeLayout

                android:id="@+id/rlFullStatement"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:tint="@color/dark_grey"
                    android:id="@+id/ivInvoice"
                    android:src="@drawable/invoices"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"/>


                <TextView
                    android:id="@+id/tv_account_statement"
                    android:layout_marginLeft="@dimen/margin_32_dp"
                    android:layout_toRightOf="@id/ivInvoice"
                    android:padding="@dimen/margin_4dp"
                    android:textColor="@color/black"
                    android:text="Account Statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"/>

            </RelativeLayout>


            <View
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_4dp"
                android:background="@color/very_light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/dark_grey"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivInvoiceMonthly"
                    android:src="@drawable/invoices"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"/>


                <TextView
                    android:layout_marginLeft="@dimen/margin_32_dp"
                    android:layout_toRightOf="@id/ivInvoiceMonthly"
                    android:padding="@dimen/margin_4dp"
                    android:textColor="@color/black"
                    android:text="Monthly statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/margin_4dp"
                android:visibility="gone"
                android:background="@color/very_light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/dark_grey"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivInvoiceDateWise"
                    android:src="@drawable/invoices"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"/>


                <TextView
                    android:layout_marginLeft="@dimen/margin_32_dp"
                    android:layout_toRightOf="@id/ivInvoiceDateWise"
                    android:padding="@dimen/margin_4dp"
                    android:textColor="@color/black"
                    android:text="Date wise statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/margin_4dp"
                android:visibility="gone"
                android:background="@color/very_light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <ProgressBar
                android:id="@+id/pbShareStatement"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_gravity="center"
                android:layout_width="@dimen/margin_32_dp"
                android:layout_height="@dimen/margin_32_dp"/>


            <TextView

                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_6dp"
                android:paddingTop="@dimen/padding_6dp"
                android:paddingLeft="@dimen/margin_32_dp"
                android:paddingRight="@dimen/margin_32_dp"
                android:textColor="@color/white"
                android:text="Share Statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>