<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentMerchant">


   <LinearLayout
       android:layout_above="@+id/llBottomMerchants"
       android:padding="@dimen/margin_8dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvUnPaidInvoice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


           <LinearLayout
               android:id="@+id/llAddInvoice"
               android:padding="@dimen/padding_4dp"
               android:layout_marginRight="@dimen/margin_24dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="@dimen/margin_16dp"
               android:layout_marginLeft="40dp"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">


               <ImageView
                   android:src="@drawable/add_invoice"
                   android:padding="@dimen/margin_4dp"
                   android:layout_width="48dp"
                   android:layout_height="48dp"/>

           </LinearLayout>


       </RelativeLayout>


   </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomMerchants"
        android:orientation="vertical"
        android:background="@color/fragment_bg"
        android:padding="@dimen/margin_4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/very_light_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <RelativeLayout

            android:layout_marginTop="@dimen/margin_2dp"
            android:paddingRight="@dimen/margin_32_dp"
            android:paddingLeft="@dimen/margin_32_dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddParty"
                android:paddingLeft="@dimen/margin_32_dp"
                android:paddingRight="@dimen/margin_32_dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:paddingTop="8dp"
                android:textSize="@dimen/text_12sp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:text="Add party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvAddItems"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/margin_32_dp"
                android:paddingRight="@dimen/margin_32_dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:paddingTop="8dp"
                android:textSize="@dimen/text_12sp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:text="Add Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>