<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameCreditBook"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/fragment_bg"
    tools:context=".Fragments.FragmentCreditBook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="@dimen/margin_32_dp"
                    android:layout_marginLeft="@dimen/margin_32_dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_4dp">

                            <TextView
                                android:id="@+id/tv_credit"
                                android:textColor="@color/black"
                                android:text="Balance due"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_marginTop="@dimen/padding_4dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:tint="@color/red"
                                    android:padding="@dimen/margin_2dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rupees"
                                    android:layout_width="@dimen/margin_16dp"
                                    android:layout_height="@dimen/margin_16dp"/>

                                <TextView
                                    android:id="@+id/tvCreditFragment"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/red"
                                    android:text="0.00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_marginBottom="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:gravity="center"
                            android:padding="@dimen/padding_4dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_recieved"
                                android:textColor="@color/black"
                                android:text="Received"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_marginTop="@dimen/padding_4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:padding="@dimen/margin_2dp"
                                    android:tint="@color/green"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rupees"
                                    android:layout_width="@dimen/margin_16dp"
                                    android:layout_height="@dimen/margin_16dp"/>

                                <TextView

                                    android:id="@+id/tvReceivedCreditBook"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/green"
                                    android:text="0.00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <include layout="@layout/layout_search"/>


            </LinearLayout>

            <RelativeLayout

                android:layout_margin="@dimen/margin_8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreditBookCustomers"
                    android:paddingBottom="60dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvAddCustomer"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="@dimen/margin_32_dp"
                    android:paddingLeft="@dimen/margin_32_dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ic_baseline_add_24"
                    android:layout_marginTop="@dimen/margin_32_dp"
                    android:paddingBottom="@dimen/margin_8dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:textSize="@dimen/text_12sp"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Add Customer"
                    android:background="@drawable/btn_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>






        </LinearLayout>


        <TextView
            android:id="@+id/tvNoCustomerFound"
            android:visibility="gone"
            android:textSize="@dimen/text_18sp"
            android:text="No customer found"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ProgressBar
            android:id="@+id/pbCreditBook"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</FrameLayout>