<androidx.cardview.widget.CardView

    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingBottom="@dimen/margin_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llUnPaidDetails"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:id="@+id/rlAllInvoicesTopNew"
                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingBottom="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_4dp"
                    android:paddingLeft="@dimen/margin_4dp"
                    android:background="@color/light_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvInvoice"
                            android:text="Invoice"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView

                            android:id="@+id/tvUnPaidInvoiceNumberNew"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/white"
                            android:text="# PAY_123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvUnPaidInvoiceDateNew"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/white"
                            android:text="12-Mar-20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>




                </RelativeLayout>

                <RelativeLayout

                    android:paddingLeft="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_8dp"
                    android:paddingTop="@dimen/padding_6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/user_icon"
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"/>

                        <TextView
                            android:id="@+id/tvUnPaidInvoiceUserNameNew"
                            android:textSize="@dimen/text_12sp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:textStyle="bold"
                            android:text="Paykredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/rupees"
                            android:layout_width="@dimen/margin_12dp"
                            android:layout_height="@dimen/margin_12dp"/>


                        <TextView
                            android:id="@+id/tvAmountUnPaidNew"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="100.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>




                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPaymentStatusNew"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:textColor="@color/green"
                    android:text="Done"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>





        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/margin_2dp"
            android:background="@color/very_light_grey"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llRecordPaymentUnPaid"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:paddingTop="@dimen/margin_4dp"
                android:gravity="center"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingLeft="@dimen/margin_16dp"
                android:background="@drawable/bg_stroke_light_grey"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/margin_16dp"
                    android:layout_height="@dimen/margin_16dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_2dp"
                    android:src="@drawable/add_black" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_10sp"
                    android:layout_gravity="center"
                    android:text="Record Payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llUnpaidReminderNew"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingLeft="@dimen/margin_16dp"
                android:background="@drawable/bg_stroke_light_grey"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView

                    android:layout_gravity="center"
                    android:src="@drawable/alarm"
                    android:padding="@dimen/margin_2dp"
                    android:layout_width="@dimen/margin_16dp"
                    android:layout_height="@dimen/margin_16dp"/>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_10sp"
                    android:text="Reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUnpaidCallNew"
                android:layout_marginRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingLeft="@dimen/margin_24dp"
                android:paddingRight="@dimen/margin_24dp"
                android:background="@drawable/bg_stroke_light_grey"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_2dp"
                    android:src="@drawable/mobile_icon"
                    android:layout_width="@dimen/margin_16dp"
                    android:layout_height="@dimen/margin_16dp"/>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_10sp"
                    android:text="  Call  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>






</androidx.cardview.widget.CardView>