<androidx.cardview.widget.CardView
    android:id="@+id/cardUnpaid"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fragment_bg"
                    android:paddingLeft="@dimen/margin_4dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_4dp"
                    android:paddingBottom="@dimen/margin_8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvMerchantName"
                            android:text="MerchantName"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout

                    android:background="@color/fragment_bg"
                    android:paddingLeft="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_8dp"
                    android:paddingTop="@dimen/padding_6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/user_icon"
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"/>

                        <TextView
                            android:id="@+id/tvInvoiceUserName"
                            android:textSize="@dimen/text_12sp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:textStyle="bold"
                            android:text="Paykredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/rupees"
                            android:layout_width="@dimen/margin_12dp"
                            android:layout_height="@dimen/margin_12dp"/>


                        <TextView
                            android:id="@+id/tvAmountDue"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="100.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>




                </RelativeLayout>


                <View
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@color/very_light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:paddingRight="@dimen/margin_8dp"
                    android:paddingLeft="@dimen/margin_8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="@dimen/margin_4dp"
                            android:text="(3)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:layout_marginRight="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:background="@color/very_light_grey"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Unpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="@dimen/margin_4dp"
                            android:text="(5)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>


                <View
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@color/very_light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:paddingRight="@dimen/margin_24dp"
                    android:paddingLeft="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invoice Date"
                            android:textSize="@dimen/text_12sp" />

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="19 Mar, 2020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Due Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView

                            android:id="@+id/tvDueDatePayment"
                            android:textSize="@dimen/text_12sp"
                            android:text="19 Mar, 2020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_12sp"
                            android:text="Promise Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView

                            android:id="@+id/tvPromiseDate"
                            android:textSize="@dimen/text_12sp"
                            android:text="19 Mar, 2020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>





        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivReminder"
                android:layout_marginRight="@dimen/margin_16dp"
                android:padding="@dimen/margin_4dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/alarm"
                android:layout_width="@dimen/margin_32_dp"
                android:layout_height="@dimen/margin_32_dp"/>



            <ImageView

                android:id="@+id/ivPhone"
                android:padding="@dimen/margin_4dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/mobile_icon"
                android:layout_width="@dimen/margin_32_dp"
                android:layout_height="@dimen/margin_32_dp"/>





        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>