<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDateVertical"
        android:background="@drawable/bg_date_for_whatsapp_like"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margin_4dp"
        android:paddingRight="@dimen/margin_16dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_4dp"
        android:textSize="12sp"
        android:text="20-05-20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>