<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout

                android:id="@+id/llSelectLanguageBG"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvLanguageName"
                        android:padding="@dimen/margin_16dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_22sp"
                        android:text="English"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvLanguageStartsWith"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tvLanguageName"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/white"
                        android:text="E"
                        android:layout_width="@dimen/margin_32_dp"
                        android:layout_height="@dimen/margin_32_dp"/>
                    <ImageView

                        android:id="@+id/iv_select_language"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_check_24"
                        android:layout_margin="20dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/select_language"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>




</LinearLayout>