<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_2dp"
    android:id="@+id/rlInvoiceItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSNo"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/black"
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView

                android:id="@+id/tvItemDetails"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_toLeftOf="@+id/tvQty"
                android:layout_toRightOf="@+id/tvSNo"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_12sp"
                android:text="Raymond shirts 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView


                android:id="@+id/tvQty"
                android:layout_marginRight="@dimen/margin_32_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvAmountItemInvoice"
                android:text="123"
                android:textColor="@color/black" />


            <TextView

                android:id="@+id/tvAmountItemInvoice"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:text="100.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>