<androidx.cardview.widget.CardView
    android:id="@+id/cardAddedProducts"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingBottom="@dimen/margin_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingBottom="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_4dp"
                    android:paddingLeft="@dimen/margin_4dp"
                    android:background="@color/fragment_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/tvProductName"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/black"
                            android:text="# PAY_123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivEditProducts"
                            android:layout_toLeftOf="@+id/ivDeleteCustomer"
                            android:layout_marginRight="@dimen/margin_4dp"
                            android:layout_width="32dp"
                            android:layout_height="@dimen/margin_32_dp"
                            android:padding="@dimen/padding_6dp"
                            android:src="@drawable/edit"
                            android:tint="@color/colorPrimary" />



                        <ImageView
                            android:id="@+id/ivDeleteProducts"
                            android:layout_width="32dp"
                            android:layout_height="@dimen/margin_32_dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding_6dp"
                            android:src="@drawable/delete"
                            android:tint="@color/colorPrimary" />




                    </LinearLayout>




                </RelativeLayout>

                <RelativeLayout

                    android:paddingLeft="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_8dp"
                    android:paddingTop="@dimen/padding_6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProductCode"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/black"
                            android:text="HSN Code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvPaidInvoiceUserName"
                                android:textSize="@dimen/text_12sp"

                                android:textStyle="bold"
                                android:text="Discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tvDiscountPercentage"
                                android:layout_marginLeft="@dimen/margin_4dp"
                                android:text="5 %"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvAddedProductTax"
                                android:textSize="@dimen/text_12sp"
                                android:textStyle="bold"
                                android:text="Tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tvTaxPercentage"
                                android:layout_marginLeft="@dimen/margin_4dp"
                                android:text="4 %"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/rupees"
                            android:layout_width="@dimen/margin_12dp"
                            android:layout_height="@dimen/margin_12dp"/>


                        <TextView
                            android:id="@+id/tvAmountProduct"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="100.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>




                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>