<LinearLayout android:id="@+id/singleTransactionToolbar"
    android:paddingBottom="@dimen/margin_4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView

                android:id="@+id/ivBackSingleUserTransaction"
                android:padding="@dimen/margin_4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back_black"
                android:layout_width="@dimen/margin_32_dp"
                android:layout_height="@dimen/margin_32_dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserSingleTransaction"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_toRightOf="@+id/ivBackSingleUserTransaction"
                android:src="@drawable/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>


            <TextView
                android:id="@+id/tvUserNameSingleTransaction"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_toLeftOf="@+id/sendInvoiceSingleUser"
                android:layout_toRightOf="@+id/ivUserSingleTransaction"
                android:text="Ranjan Kumar Singh"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/llPaymentDue"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_toRightOf="@+id/ivUserSingleTransaction"
                android:layout_below="@+id/tvUserNameSingleTransaction"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/rupees"
                    android:layout_width="@dimen/margin_8dp"
                    android:layout_height="8dp"/>

                <TextView

                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12sp"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/sendInvoiceSingleUser"
                android:src="@drawable/invoices"
                android:padding="@dimen/padding_2dp"
                android:tint="@color/dark_grey"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ivShareSingleTransaction"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"/>


            <ImageView
                android:id="@+id/ivShareSingleTransaction"
                android:layout_alignParentRight="true"
                android:tint="@color/dark_grey"
                android:src="@drawable/ic_share_black_24dp"
                android:padding="@dimen/padding_2dp"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"/>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>