<androidx.cardview.widget.CardView card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:paddingRight="@dimen/margin_8dp"
        android:paddingLeft="@dimen/margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView

            android:id="@+id/ivBackSingleUserTransaction"
            android:padding="@dimen/margin_4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_black"
            android:layout_width="@dimen/margin_32_dp"
            android:layout_height="@dimen/margin_32_dp"/>


        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_toRightOf="@+id/ivBackSingleUserTransaction"
            android:text="Paykredit"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>




</androidx.cardview.widget.CardView>