<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:paddingRight="@dimen/padding_8dp"
            android:paddingLeft="@dimen/padding_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView

                android:id="@+id/ivBackFullDescription"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/padding_4dp"
                android:src="@drawable/arrow_right"
                android:layout_width="32dp"
                android:layout_height="32dp"/>


            <ImageView

                android:id="@+id/ivHamburger"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/padding_4dp"
                android:src="@drawable/hamburger_white_24_dp"
                android:layout_width="32dp"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/tvToolbar"
                android:layout_toLeftOf="@+id/ivNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_toRightOf="@id/ivHamburger"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Paykredit"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivNotification"
                android:visibility="gone"
                android:padding="@dimen/margin_2dp"
                android:tint="@color/white"
                android:layout_marginRight="@dimen/margin_4dp"
                android:src="@drawable/notification"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"/>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>