<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lgt.paykredit">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"

        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.lgt.paykredit.Activities.ActivityWebView" android:screenOrientation="portrait"></activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.lgt.paykredit.Activities.ActivityPurchaseOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityAddedCustomers"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityAddedProducts"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.InvoiceNewLandingPage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityAddItems"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityAddParty"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityPaidUnpaid"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityCreateInvoice"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityRegister"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityInvoiceDescription"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.InvoiceMainPage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityInvoice"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityProfile"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityAccount"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityPayment"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name="com.lgt.paykredit.Activities.SingleUserTransaction"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityOTPVerification"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivityLogin"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivitySelectLanguage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lgt.paykredit.Activities.ActivitySplash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>