<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="view_size">1dp</dimen>


    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_26sp">26sp</dimen>


    <dimen name="padding_2dp">2dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>
    <dimen name="padding_6dp">6dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="padding_12dp">12dp</dimen>

    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="margin_32_dp">32dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_90">90</dimen>
    <dimen name="dp_30">30</dimen>
</resources>