<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityAddedProducts">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/padding_8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddedProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

    <!-- Not in use -->
    <LinearLayout
        android:id="@+id/llAddProducts"
        android:padding="@dimen/padding_4dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/add_invoice"
            android:padding="@dimen/margin_4dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </LinearLayout>
    <!-- Not in use -->

    <ProgressBar
        android:id="@+id/pbAddedProducts"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView

        android:id="@+id/tvNoProductsFound"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_18sp"
        android:text="No Items Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>