<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentAllInvoices">


    <LinearLayout
        android:padding="@dimen/margin_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaidInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/llAddInvoice_Paid"
                android:visibility="gone"
                android:layout_marginRight="@dimen/margin_24dp"
                android:padding="@dimen/margin_4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_32_dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/add_invoice"
                    android:padding="@dimen/margin_4dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            </LinearLayout>





        </RelativeLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_progressBarListAll"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</RelativeLayout>