<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlReceivedDescription"
    android:padding="@dimen/margin_8dp"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/llTop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_amount_paid_or_received"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="@dimen/margin_16dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvDatePaid"
                android:layout_marginLeft="@dimen/margin_2dp"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/dark_grey"
                android:text="2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>



    </LinearLayout>


</RelativeLayout>