<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_8dp">

                    <LinearLayout

                        android:id="@+id/ll_create_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invoice_new_landing_page"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_24dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_24dp">

                        <ImageView
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/invoice_logo"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="Invoice"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/ll_my_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invoice_new_landing_page"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_24dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_24dp">

                        <ImageView
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/ac_report"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="My Invoice"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_8dp">

                    <LinearLayout

                        android:id="@+id/ll_kyc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invoice_new_landing_page"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_24dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_24dp">

                        <ImageView
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/identification"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="KYC"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/ll_my_defaulter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invoice_new_landing_page"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_24dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_24dp">

                        <ImageView
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/default_bill"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="My Defaulters"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/llPurchaseOrderNewLandinePage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invoice_new_landing_page"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_24dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_24dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/invoices"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="Purchase Order"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_8dp">


                    <LinearLayout

                        android:id="@+id/ll_udhar_khata"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invoice_new_landing_page"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_24dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_24dp">

                        <ImageView
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/report"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="Udhar Khata"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/ll_manage_employee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_invoice_new_landing_page"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingTop="@dimen/margin_24dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_24dp">

                        <ImageView
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/group_icon"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="Manage Employee"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>